src/BeamCalculator/Components/TitleViews/ButtonsTitleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeamCalculator.Components.ButtonsTitleView"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">

    <Grid x:Name="container" ColumnDefinitions="auto, *, auto">

        <Label Grid.Column="0"
               x:Name="lblTitle"
               Text=""
               FontSize="20"
               FontAttributes="Bold"
               FontFamily="OpenSans"
               CharacterSpacing="0.5"
               TextColor="Black"
               Padding="0,0,0,4"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />

        <Grid Grid.Column="2" 
              Padding="14, 12">
            <HorizontalStackLayout Spacing="18"
                                   x:Name="buttonsContainer">

                <!--button Item-->
                <!--<VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="settings_black_24dp.png"/>
                </VerticalStackLayout>-->

            </HorizontalStackLayout>
        </Grid>

    </Grid>

</ContentView>
